MONGO_URL ="mongodb+srv://atulrai123:155223@newcluster.1afem.mongodb.net/mernChat?retryWrites=true&w=majority&appName=newCluster"
JWT_SECRET = "AKFJLKSDFODLKJJIKklfklfoke980809090"
CLIENT_URL = 'http://localhost:5173'